[tox]
skipsdist=True

[testenv:demo]
description = Build the demontrative documentation

deps = 
    docutils 
    git+https://github.com/tristanlatr/pydoctor.git@565134937ad28bb5ee83659e386fc99beed900fe

commands =
    sh -c "if [ ! -d {toxworkdir}/pydoctor ]; then \
        git clone --depth 1 https://github.com/twisted/pydoctor.git {toxworkdir}/pydoctor; \
        fi"
    sh -c "cd {toxworkdir}/pydoctor && git pull"
    pydoctor \
    --project-name=pydoctor-theme-readthedocs \
    --project-url=https://github.com/tristanlatr/pydoctor-theme-readthedocs/ \
    --html-viewsource-base=https://github.com/twisted/pydoctor/tree/master \
    --html-output=build/demo \
    --project-base-dir="{toxinidir}" \
    --docformat=restructuredtext \
    --intersphinx=https://docs.python.org/3/objects.inv \
    --template-dir="{toxinidir}/templates" \
    --make-html --warnings-as-errors \
    {toxworkdir}/pydoctor/docs/restructuredtext_demo
