[tox]
skipsdist=True

[testenv:demo]
description = Build the demontrative documentation

deps = 
    docutils 
    git+https://github.com/tristanlatr/pydoctor.git@1efe6be182bf11d01dbdadd85e7c2ff46f35edd8

commands =
    pydoctor \
    --project-name=pydoctor-theme-readthedocs \
    --project-url=https://github.com/tristanlatr/pydoctor-theme-readthedocs/ \
    --html-viewsource-base=https://github.com/twisted/pydoctor/tree/master \
    --html-output=build/demo \
    --project-base-dir=. \
    --docformat=restructuredtext \
    --intersphinx=https://docs.python.org/3/objects.inv \
    --template-dir="{toxinidir}/templates" \
    --make-html --warnings-as-errors \
    ./demo/demo_pkg


[testenv:pydoctor-demo]
description = Build another demontrative documentation

deps = 
    docutils 
    git+https://github.com/tristanlatr/pydoctor.git@1efe6be182bf11d01dbdadd85e7c2ff46f35edd8

commands =
    sh -c "if [ ! -d {toxworkdir}/pydoctor ]; then \
        git clone --depth 1 https://github.com/twisted/pydoctor.git {toxworkdir}/pydoctor; \
        fi"
    sh -c "cd {toxworkdir}/pydoctor && git pull"
    pydoctor \
    --project-name=pydoctor-theme-readthedocs \
    --project-url=https://github.com/tristanlatr/pydoctor-theme-readthedocs/ \
    --html-viewsource-base=https://github.com/twisted/pydoctor/tree/master \
    --html-output=build/pydoctor-demo \
    --project-base-dir=".tox/pydoctor" \
    --docformat=restructuredtext \
    --intersphinx=https://docs.python.org/3/objects.inv \
    --template-dir="{toxinidir}/templates" \
    --make-html --warnings-as-errors \
    {toxworkdir}/pydoctor/docs/restructuredtext_demo

[testenv:pydoctor-apidocs]
description = Build the pydoctor API documentation

deps = 
    docutils 
    git+https://github.com/tristanlatr/pydoctor.git@1efe6be182bf11d01dbdadd85e7c2ff46f35edd8

commands =
    sh -c "if [ ! -d {toxworkdir}/pydoctor ]; then \
        git clone --depth 1 https://github.com/twisted/pydoctor.git {toxworkdir}/pydoctor; \
        fi"
    sh -c "cd {toxworkdir}/pydoctor && git pull"
    pydoctor \
    --project-name=pydoctor \
    --project-url=https://github.com/twisted/pydoctor/ \
    --html-viewsource-base=https://github.com/twisted/pydoctor/tree/master \
    --html-output=build/pydoctor-apidocs \
    --project-base-dir=".tox/pydoctor" \
    --docformat=epytext \
    --intersphinx=https://docs.python.org/3/objects.inv \
    --template-dir="{toxinidir}/templates" \
    --sidebar-expand-depth=10 \
    --make-html --warnings-as-errors \
    {toxworkdir}/pydoctor/pydoctor
